# openweathermap-connector-source

./: .gitignore  README.md
openweathermap-connector-java/: pom.xml
openweathermap-connector-java/src/com/openweathermap/kafka/connect/: WeatherAPIClient.java  WeatherAPIConfig.java  WeatherAPIConnector.java  WeatherAPITask.java
openweathermap-connector-java/src/com/openweathermap/kafka/connect/converter/: StringConverter.java  StringDeserializer.java  StringSerializer.java
openweathermap-connector-java/src/com/openweathermap/kafka/connect/model/: Main.java  Weather.java  WeatherDetails.java  Wind.java
openweathermap-connector-java/src/com/openweathermap/kafka/connect/schema/: WeatherAPISchemaFields.java  WeatherAPISchemas.java
openweathermap-connector-java/src/com/openweathermap/kafka/connect/transform/: IntegrityCheck.java
openweathermap-connector-scala/: .cache-main  pom.xml
openweathermap-connector-scala/src/com/openweathermap/kafka/connect/: WeatherAPIClient.scala  WeatherAPIConfig.scala  WeatherAPIConnector.scala  WeatherAPITask.scala
openweathermap-connector-scala/src/com/openweathermap/kafka/connect/model/: Main.scala  Weather.scala  WeatherDetails.scala  Wind.scala
openweathermap-connector-scala/src/com/openweathermap/kafka/connect/schema/: WeatherAPISchemaFields.scala  WeatherAPISchemas.scala
